<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title>dgfsalud - Daniel García Fuentes - Fisioterapia en Huelva</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald|Lato:400,700' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="stylesheets/all.css" rel="stylesheet" />
</head>

<body class="index">
  <nav class="top-bar">
    <div class="row">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="name"> <a href="#">dgfsalud</a></li>
        </ul>
      </div>
      <section class="top-bar-right">
        <ul class="right menu">
          <li><a href="#welcome">Inicio</a></li>
          <li><a href="#therapies">Terapias</a></li>
          <li><a href="#pricing">Tarifas</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </section>
    </div>
  </nav>
  <div class="row">
    <h1 class="section-header" id="welcome">Bienvenido</h1>
    <p>Soy Daniel García Fuentes, diplomado en Fisioterapia por la <a href="http://www.fefp.us.es/">Universidad de
        Sevilla</a> desde 2004
      y experto universitario en Osteopatía. Me dedico a tratar en Huelva cualquier
      tipo de lesión de origen traumatológica, reumática, neurológica o
      deportiva, tanto en consulta como a domicilio.</p>
  </div>

  <div class="highlighted-background">
    <div class="row">
      <img alt="Consulta" src="/images/consulta.jpg" class="float-center" />
    </div>
  </div>

  <div class="row">
    <p>Las sesiones son totalmente individualizadas y de duración de
      media hora o una hora completa, según requiera la lesión. Realizo,
      fundamentalmente, terapias manuales para el tratamiento de las
      lesiones, incluyendo</p>

    <ul>
      <li>Masoterapia</li>
      <li>Estiramientos</li>
      <li>Medidas de higiene postural</li>
      <li>Ejercicios terapéuticos</li>
      <li>Técnicas de osteopatía</li>
    </ul>

    <h1 class="section-header" id="therapies">Terapias</h1>
    <dl class="therapies">
      <dt>Fisioterapia deportiva</dt>
      <dd>Valoración y tratamiento de lesiones deportivas, seguimiento de las mismas, orientación profesional
        terapéutica para la práctica deportiva, masaje de descarga pre y postcompetición.</dd>
      <dt>Osteopatía</dt>
      <dd>Estructural, visceral y craneal (cráneo-sacro). Valoraciones globales para comprender mejor el funcionamiento
        del cuerpo y con ello poder comprender el origen de la lesión, y tratamientos completos con técnicas de terapia
        manual.</dd>
      <dt>Vendajes neuromusculares y funcionales</dt>
      <dd>Para prevención de lesiones y vendajes terapéuticos.</dd>
      <dt>Higiene postural</dt>
      <dd>Adición al tratamiento de unas correcciones posturales y consejos de ergonomía para prevenir posibles
        lesiones.</dd>
      <dt>Neurodinámica</dt>
      <dd>Estiramientos de las raíces nerviosas para aportar flexibilidad y eliminar focos de tensión en los mismos que
        da origen, por ejemplo, a afectación del túnel carpiano, ciáticas, etc..</dd>
      <dt>Fisioterapia a domicilio</dt>
      <dd>Para tratamientos de larga evolución o sesiones individuales puntuales.</dd>
      <dt>Neurorrehabilitación</dt>
      <dd>Tratamientos de lesiones neurológicas, tales como esclerosis múltiple, AVC, parálisis cerebrales, etc..</dd>
      <dt>Ejercicios terapéuticos</dt>
      <dd>Ejercicios para el tratamiento de la lesión, ya sea para ayudar a recuperarla como a prevenir futuras recaídas
        por descompensaciones musculares.</dd>
    </dl>
  </div>

  <div class="row">
    <h1 class="section-header" id="pricing">Tarifas</h1>
    <table class="pricing-table columns small-12 large-12">
      <thead>
        <tr>
          <th>Sesión en consulta</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>30 euros</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="row">
    <h1 class="section-header" id="contact">Contacto</h1>
    <p class="columns small-12 large-9">La consulta se encuentra en calle La Zarza, local 6. Por favor, solicite cita
      previa con una llamada telefónica, mensaje de texto, mensaje de WhatsApp o correo electrónico.</p>
    <div class="columns small-12 large-3">
      <ul class="vcard right">
        <li class="fn"><i class="fa-fw fa fa-user"></i>Daniel García Fuentes</li>
        <li class="email"><i class="fa-fw fa fa-envelope-o"></i><a
            href="mailto:dgfsalud@gmail.com">dgfsalud@gmail.com</a></li>
        <li class="tel"><i class="fa-fw fa fa-mobile-phone"></i>635 50 55 49</li>
      </ul>
    </div>
  </div>
  <div class="highlighted-background">
    <div class="row">
      <div class="columns small-12 large-12">
        <iframe class="map expanded-iframe"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1587.5357720168633!2d-6.931536541776543!3d37.26973052944918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd11cffcbe667de5%3A0xcf1cb4111bce7af9!2sC.%20de%20la%20Zarza%2C%2021007%20Huelva!5e0!3m2!1sen!2ses!4v1665466054913!5m2!1sen!2ses"
          frameborder="0"></iframe>
      </div>
    </div>
  </div>

  <script src="javascripts/all.js"></script>
</body>

</html>
